schema.graphql

type User {
  userId: ID!
  username: String
  email: String
  address: String
  processStatus: String
  assignedDoctor: String
  hospital: String
}
type ReturnMessage {
  message:String
}
input UserInput {
  username: String!
  email: String!
  address: String!
  processStatus: String!
  assignedDoctor: String!
  hospital: String!
}
input UpdateInput {
  userId: String
  username: String
  email: String
  address: String
  processStatus: String
  assignedDoctor: String
  hospital: String
}
input DeleteInput {
  userId: ID!
}
type Query {
  getAllUsers(assignedDoctor: String!): [User]
  getUser(userId: ID!): User
}
type Mutation {
  updateUser(input: UpdateInput!): User
  deleteUser(input: DeleteInput!): ReturnMessage
  createUser(input: UserInput!): User
}
schema {
  query: Query
  mutation: Mutation
}