schema.graphql

type User {
  userId: ID!
  username: String
  email: String
  address: String
  processStatus: String
  assignedDoctor: String
  hospital: String
}
union UserResult = User | [User]
type Query {
  getAllUsers: UserResult
  getUser(userId: ID!): UserResult
}
input UserInput {
  username: String!
  email: String!
  address: String!
  processStatus: String!
  assignedDoctor: String!
  hospital: String!
}
input UpdateInput {
  username: String!
  email: String!
}
type Mutation {
  updateMessage(input: UpdateInput!): User
  createUser(input: UserInput!): User
}
schema {
  query: Query
  mutation: Mutation
}